# FORMWatchFace

./: .gitignore  README.md  build.gradle  settings.gradle
art/: ic_launcher_material-xxxhdpi.psd
common/: build.gradle  proguard-project.txt
common/src/main/: AndroidManifest.xml
common/src/main/java/net/nurik/roman/formwatchface/common/: ChangeConfigIntentService.java  ConfigHelper.java  FormClockRenderer.java  FormClockView.java  MathUtil.java  MuzeiArtworkImageLoader.java  Themes.java  WearableListenerService.java
common/src/main/java/net/nurik/roman/formwatchface/common/config/: ConfigChangeListenerService.java  ConfigHelper.java  Themes.java  UpdateConfigIntentService.java
common/src/main/res/values/: attrs.xml  colors.xml
companionapp/: build.gradle  version.properties
companionapp/src/main/: AndroidManifest.xml
companionapp/src/main/java/net/nurik/roman/formwatchface/: CompanionWatchFaceConfigActivity.java  ConfigComplicationsFragment.java
companionapp/src/main/java/net/nurik/roman/formwatchface/ui/: ScrimInsetsFrameLayout.java  SimplePagerHelper.java  SlidingTabLayout.java  SlidingTabStrip.java
companionapp/src/main/res/color/: tab_text.xml
companionapp/src/main/res/drawable/: theme_item_bg.xml  theme_item_touch_feedback.xml  theme_list_background.xml  theme_muzei_item_bg.xml
companionapp/src/main/res/drawable-v21/: theme_item_touch_feedback.xml
companionapp/src/main/res/layout/: activity_config.xml  config_activity.xml  config_theme_item.xml  include_clock_preview.xml  prefs_fragment.xml  tab_indicator.xml  theme_item.xml
companionapp/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
companionapp/src/main/res/values-v21/: styles.xml
companionapp/src/main/res/xml/: pref_complications.xml
formwatchface/: build.gradle  version.properties
formwatchface/src/main/: AndroidManifest.xml
formwatchface/src/main/java/net/nurik/roman/formwatchface/: ColorItemLayout.java  ConfigComplicationsFragment.java  ConfigThemeFragment.java  FormWatchFace.java  LogUtil.java  WatchfaceArtworkImageLoader.java  WearableWatchFaceConfigActivity.java
formwatchface/src/main/res/color/: config_complication_item_text.xml
formwatchface/src/main/res/drawable/: circle.xml
formwatchface/src/main/res/layout/: config_complications_fragment.xml  config_complications_item.xml  config_theme_color_item.xml  config_theme_fragment.xml  config_watch_face_activity.xml  watch_face_config_activity.xml  watch_face_config_color_item.xml
formwatchface/src/main/res/values/: dimens.xml  strings.xml
formwatchface/src/main/res/xml/: watch_face.xml
gradle/wrapper/: gradle-wrapper.properties
